logging.level.com.tinmegali.oauth2=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG

spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orbis
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.username = s225059
spring.datasource.password = 2YDsvhXD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
security.user.password=pass
security.oauth2.resource.id=oauth2_id